<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf713f6073342448d8481f9c2a1e4d7" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="CarBuildDBModel.Builds" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBuildDBModel.Categories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBuildDBModel.Characteristics" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBuildDBModel.Parts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBuildDBModel.PartSpecs" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBuildDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarBuildDBModel.Users" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CarBuildDBModel.FK_Builds_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CarBuildDBModel.FK_Parts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CarBuildDBModel.FK_PartSpecs_Characteristics" ManuallyRouted="false" />
        <AssociationConnector Association="CarBuildDBModel.FK_PartSpecs_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="CarBuildDBModel.BuildParts" ManuallyRouted="false" />
        <AssociationConnector Association="CarBuildDBModel.Compability" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>